<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dosa</title>
    <style>
        .button{
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            margin: 10px;
        }
        .button:hover{
            background-color: darkgreen;
        }
        .d3{
            border: 3px black;
            background-color:white;
            border-radius: 28px;
            box-shadow: 3px 4px 5px wheat;
            width: 1200px;
            box-shadow:3px 4px 5px;
        }
        .i11{
            position:absolute;
            top: 110%;
            left: 400px;
            border: 3px wheat;
            width: 380px;
            height: 50px;
            box-shadow: 2px 3px 4px whitesmoke;
            background-color: green;
            padding: 20px ;
            margin: 10px;
            color: blanchedalmond;
        }
        .i12{
            position:absolute;
            top: 122%;
            left: 400px;
            border: 3px wheat;
            color: black;
            
        }
        .i13{
            position: absolute;
            top:137%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: black;
            
        }
        .i14{
            position: absolute;
            top: 140%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: black;
        }
        .i15{
            position: absolute;
            top: 132%;
            left: 800px;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: blue;
            box-shadow: 3px 4px 6px whitesmoke;
            color: black;
        }

        .full{
            
            width: 2000px;
            height: 1000px;
        }
        .d2{
            border: 3px black;
            background-color: white;
            border-radius: 28px;
            box-shadow: 3px 4px 5px wheat;
            width: 1200px;
            box-shadow:3px 4px 5px;
        }
        .i6{
            position:absolute;
            top: 77%;
            left: 400px;
            border: 3px wheat;
            color: black;
            
        }
        .i7{
            position: absolute;
            top: 91%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: black;
        
            
        }
        .i8{
            position: absolute;
            top: 94%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: black;
        
        }
        .i9{
            position: absolute;
            top: 85%;
            left: 800px;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: blue;
            box-shadow: 3px 4px 6px whitesmoke;
            color: black;
        
        }
        .i10{
            position:absolute;
            top: 65%;
            left: 400px;
            border: 3px wheat;
            width: 380px;
            height: 50px;
            box-shadow: 2px 3px 4px whitesmoke;
            background-color: green;
            padding: 20px ;
            margin: 10px;
            color: blanchedalmond;
        }
        
        .d1{
            border: 3px black;
            background-color:white;
            border-radius: 28px;
            box-shadow:3px 4px 5px;
            width: 1200px;
        }
        .i1{
            position:absolute;
            top: 20%;
            left: 400px;
            border: 3px wheat;
            width: 380px;
            height: 50px;
            box-shadow: 2px 3px 4px whitesmoke;
            background-color: green;
            padding: 20px ;
            margin: 10px;
            color: blanchedalmond;
        }
        .i2{
            position: absolute;
            top: 35%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: black;
            
        }
        .i3{
            position: absolute;
            top: 50%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: black;
        }
        .i4{
            position: absolute;
            top: 53%;
            left: 400px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: black;
        }
        .i5{
            position: absolute;
            top: 47%;
            left: 800px;
            font-style: italic;
            border: 2px black;
            border-radius: 20px;
            color: blue;
            box-shadow: 3px 4px 6px whitesmoke;
            
            color: black;
           
        }
        .n1{
        height: 500;
        width: 1500px;
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(home.jpg);
        border: 2px red;
        border-radius: 20px;
        
        text-shadow:2px 3px 4px wheat ;
        box-shadow: 3px 5px 7px black;
        font-size: large;
        font-weight: bolder;
        color: red;
        background-color: rgba(red, green, blue, alpha);
        
    }
    ul a:hover{
            
            font-family: 'Courier New', Courier, monospace;
            color: wheat;
        }
        .text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        border: 2px wheat;
        border-radius: 20px;
        box-shadow: 2px 3px 5px wheat;
        text-align: center;
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        font-size: 24px; 
        font-weight: bold;

    }

    ul{
        list-style-type: none;
        overflow: auto;
    }
    ul a{
         text-decoration: none;
         font-size: large;
    }
    ul li{
        
        margin: 2px;
        padding: 20px;
        float: left;
        color: red;
    }
    </style>
</head>
<body><div class="full">
    <nav class="n1">
        <ul>
            <li><a href="project.html"><h1>Home</h1></a> </li>
            <li><a href=""><h1>service</h1></a> </li>
            <li><a href=""><h1>about us</h1></a> </li>
            <li><a href=""><h1>contact</h1></a> </li>
        </ul></nav>
    <div class="d1">
    <img src="dosa1.jpg"height="300"width="300" ><div class="i1"><h1>masala Dosa</h1></div>
    <div class="i2"><label><h2>add extra dosa = 30/-</label><input type="checkbox"size="30"></h2><label><h2>add soop = 80/-</label><input type="checkbox"size="30"></h2></div>
    <div class="i3"><b>price for dosa = 80/- </b></div>
    <div class="i4"><b>price for combo of 2 = 150/-</b></div>
    <div class="i5"><button class="button">Order now</button></div>
    </div><br><br><br>
    <div class="d2">
        <img src="dosa2.jpg"height="300"width="300" ><div class="i10"><h1>chicken Dosa</h1></div>
        <div class="i6"><label><h2>add extra dosa = 99/-</label><input type="checkbox"size="30"></h2><label><h2>add chicken soop = 80/-</label><input type="checkbox"size="30"></h2></div>
        <div class="i7"><b>price for dosa = 160/-  </b></div>
        <div class="i8"><b>price for combo of 2 = 299/-</b></div>
        <div class="i9"><button class="button">Order now</button></div>
        </div><br><br><br>
        <div class="d3">
            <img src="dosa3.jpg"height="300"width="300" ><div class="i11"><h1>plane Dosa</h1></div>
            <div class="i12"><label><h2>add extra dosa = 50/-</label><input type="checkbox"size="30"></h2><label><h2>add soop = 80/-</label><input type="checkbox"size="30"></h2></div>
            <div class="i13"><b>price for burger = 99/-  </b></div>
            <div class="i14"><b>price for combo of 2 = 149/-</b></div>
            <div class="i15"><button class="button">Order now</button></div>
            </div>
        </div>
</body>
</html>