<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popino</title>
    <style>
        .full{
            background-color:black;
        }
        .div{

        }
        .div4{
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        #d1, #d2, #d3, #d4, #d5,#d6,#d7,#d8{
        width:140px;
        height: 180px;
        overflow: hidden;
        border-radius: 20px;
        color: pink;
        padding: 10px;
        transition: width 2s;
    }
    #d1{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(burger.jpg);
        background-size: 300px 200px;
    }
    #d2{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pizza.jpg);
        background-size: 300px 200px;
    }
    #d3{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(biryani.jpg);
        background-size: 300px 200px;
    }
    #d4{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(momo.jpg);
        background-size: 300px 200px;
    }
    #d5{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(tanduri.jpg);
        background-size: 300px 200px;
    }
    #d6{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(chili.jpg);
        background-size: 300px 200px;
    }
    #d7{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(chicken\ chili.jpg);
        background-size: 300px 200px;
    }
    #d8{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(dosa.jpg);
        background-size: 300px 200px; 
    }
    #d1:hover, #d2:hover, #d3:hover, #d4:hover, #d5:hover, #d6:hover, #d7:hover,#d8:hover{
        width: 250px;
    }

        ul a:hover{
            
            font-family: 'Courier New', Courier, monospace;
            color: wheat;
        }
        .n1{
        height: 500;
        width: 1500px;
        background-image: url(home.jpg);
        border: 2px red;
        border-radius: 20px;
        
        text-shadow:2px 3px 4px wheat ;
        box-shadow: 3px 5px 7px black;
        font-size: large;
        font-weight: bolder;
        color: red;
        background-color: rgba(red, green, blue, alpha);
        
    }
    .n2{
        position: relative;
        text-align: center;
        color: white; 
    }
    .text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        border: 2px wheat;
        border-radius: 20px;
        box-shadow: 2px 3px 5px wheat;
        text-align: center;
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        font-size: 24px; 
        font-weight: bold;

    }

    ul{
        list-style-type: none;
        overflow: auto;
    }
    ul a{
         text-decoration: none;
         font-size: large;
    }
    ul li{
        
        margin: 2px;
        padding: 20px;
        float: left;
        color: red;
    }

        .item{
        height: 200px;
        width: 100px;
        border: 2px solid black;
        background-color: darkorange;
        position: relative;
        text-align: center;
        color: white;
    }
    .i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        border: 2px wheat;
        border-radius: 20px;
        box-shadow: 2px 3px 5px wheat;
        text-align: center;
        position: absolute;
        
        left: 700px; 
        color: antiquewhite;
        height: 180px;
        width: 500px;
        font-size: 24px; 
        font-weight: bold;
    }
    
    .i1{
        top: 135%;
    }
    .i2{
        top: 160%;
    }
    .i3{
        top: 185%;
    }
    .i4{
        top: 213%;
    }
    .i5{
        top: 238%;
    }
    .i6{
        top: 262%;
    }
    .i7{
        top: 287%
    }
    .i8{
        top: 310%;
    }
    .i9{
        top: 330%;
    }
    

        .container{
        display: grid;
        grid-template columns: auto auto auto auto;
        height : 300px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap-reverse;
        display: inline;
        }
        .div3{
            text-align: center;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div class="full">
    <nav class="n1">
        <ul>
            <li><a href="project.html"><h1>Home</h1></a> </li>
            <li><a href="servies.html"><h1>service</h1></a> </li>
            <li><a href="contact.html"><h1>contact</h1></a> </li>
            <li><a href="about.html"><h1>about us</h1></a> </li>
        </ul></nav>
    
   <div class="n2">
    <img src="heading.jpg"height="600"width="1500">
    <div class="text"><h1>"Popino - Popping with Fresh and Flavorful Eats!"</h1></div>
   </div><br><br><br>
          <div class="div4">
            <div id="d1">burger is best selling in the popino</div>
            <div id="d2">pizza maniya is  best ever come eat you never forget</div>
            <div id="d3">when you eat chicken then you go to heven</div>
            <div id="d4">best chinees item ever you eat </div>
            <div id="d5">20% off from 22 march to 28 march</div>
            <div id="d6">"Hot, Crispy, and Irresistible Chili Potatoes!"</div>
            <div id="d7">"Chili Chicken: Bold Flavor, Unmatched Heat - Grab It at a Discount!"</div>
            <div id="d8">"Taste the Tradition - Dosas Now on Sale!"</div>

          </div>
          
    
    
    <div id = "div3">
        <h2>yours popino menu</h2>
    </div>
    <div class="container">
        <div class="item" id="item-1"><a href="pizza.html"><img src="pizza.jpg"height="200"width="400"></a></div><div class="i1"><h1>click on image to order the pizza </h1></div>
        <div class="item" id="item-2"><a href="burger.html"><img src="burger.jpg"height="200"width="400"></a></div><div class="i2"><h1>click on image to order the burger </h1></div>
        <div class="item" id="item-3"><a href="dosa.html"><img src="dosa.jpg"height="200"width="400"></a></div><div class="i3"><h1>click on image to order the Dosas </h1></div>
        <div class="item" id="item-4"><a href="biryani.html"><img src="biryani.jpg"height="200"width="400"></a></div><div class="i4"><h1>click on image to order the biryani </h1></div>
        <div class="item" id="item-5"><a href="lolipop.html"><img src="lolipop.jpg"height="200"width="400"></a></div><div class="i5"><h1>click on image to order the lolipop </h1></div>
        <div class="item" id="item-6"><a href="tanduri.html"><img src="tanduri.jpg"height="200"width="400"></a></div><div class="i6"><h1>click on image to order the tanduri chicken </h1></div>
        <div class="item" id="item-7"><a href="momomo.html"><img src="momo.jpg" height="200" width="400"></a></div><div class="i7"><h1>click on image to order the momos</h1></div>
        <div class="item" id="item-8"><a href="chili.html"><img src="chili.jpg"height="200"width="400"></a></div><div class="i8"><h1>click on image to order the chili chicken </h1></div>
        <div class="item" id="item-9"><a href="patato.html"><img src="paptato.jpg" height="200" width="400"></a></div><div class="i9"><h1>click on image to order the chili patato</h1></div></div>
        <a href="file:///C:/Users/asus/OneDrive/Desktop/cv%20raman/faltu.html">order the burger</a>
    </div>
    
    
</body>
</html>