<!doctype html>
<html>
<head><title>bhardwaj</title>
   
   <style>
    @media (max-width: 300px){
        .box1{
            display: block;
            background-color: yellow;
        }
    }
    @media (min-width: 100px) and(max-width: 300px){
        .box2
            display: inline;
            background-color: darkorchid;
        }
    }
    .container{
        
        display: grid;
        grid-template columns: auto auto auto auto;
            height: 300px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction:column;
            flex-wrap: wrap-reverse;
            display: inline;
    }
    .item{
        height: 200px;
        width: 100px;
        border: 2px solid black;
        background-color: darkorange;
    }
    .div1{
        animation-name: anime;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-direction: reverse;
        position: relative;
        top: 10px;

    }
    @keyframes anime{
        0%{background-image: url(C:\Users\piet\Desktop\gcf,dd\isolated-delicious-hamburger-cartoon_1308-134032.avif);top: 10px;left:10px ;rotate: 180deg;}
        25%{background-image: url(C:\Users\piet\Desktop\gcf,dd\istockphoto-455663609-2048x2048.jpg);top: 10px;left: 200px;rotate: 360deg;}
        50%{background-image: url(file:///C:/Users/piet/Desktop/gcf,dd/download%20(1).jfif);top: 200px;left:200px; rotate:120deg}
        75%{background-image:url(C:\Users\piet\Desktop\gcf,dd\istockphoto-455663609-2048x2048.jpg);top: 200px;left: 10px; rotate:150deg}

        100%{background-color: white;} 
    }
    #q:hover{
        height: auto;
        width: auto;
        border: 10px blue;
    }
    .po :hover{
        height:100px ;
        width: 500px;
        border: 4px black;
        position: relative;
        top: 30px;
        left: 20px;
        font-style: italic;
        font-weight: 700;
        font-family: 'Courier New', Courier, monospace;
        overflow: auto;
        text-shadow: 2px 2px 2px yellow;
        border-radius: 30px;
          
           
        
        
    }   
    
    .list{
        text-align: center;
        border: 4px dotted yellow;
        letter-spacing: 4px;
        text-indent: 30px;
        text-shadow: 35%;
        text-decoration: solid;

    }
    .form{

        text-align: center;
        border: 20px solid gray ;
        letter-spacing: 2px;
        text-decoration: solid;
        text-indent: 40px;
        font-size: large;
        font-variant: small-caps;
        text-shadow: 2px 2px 2px yellow;
        background-color: lightblue;
        border-radius: 30px;
        padding: 10px 10px 10px;
    }
    #test2{
        text-align: center;
        border: 20px solid rgb(0, 255, 115);
        box-shadow: 30px rgba(128, 128, 128, 0.539);
        background-color: rgba(127, 255, 168, 0.355);
        letter-spacing: 3px;
        text-decoration: dodgerblue;
        text-indent: 40px;
        word-spacing: 5px;
        text-shadow: 2px 2px 2px yellow;
        text-transform: capitalize;
        font-style: italic ;
        font-size: large;
        font-variant: small-caps;
        border-radius: 20px;
        padding: 10px 10px 10px;
    }
    #test{
        text-align: center;
        border: 20px solid rgb(102, 0, 255);
        box-shadow: 30px grey;
        background-color: aquamarine;
        letter-spacing: 2px;
        text-decoration: dashed;
        text-indent: 50px;
        word-spacing: 6px;
        text-shadow: 3px 3px 3px yellow;
        text-transform: capitalize;
        font-style: italic ;
        font-size: large;
        font-variant: small-caps;
        border-radius: 10px;
    }
    
    table,th,td{
        border:2px solid rgb(0, 128, 255);
        border-collapse: collapse;
        box-shadow: 1px 5px 8px yellow inset;
        border-radius: 30px;
        
    }
    }
    .h{
        text-align: center;
        color :darkslategrey;
        background-color: grey;
        background-image: url("boy-big-dinosaur-conceptual-image-600nw-705083116.webp");
    }
    #poi{
        text-align: center;
        color: aqua;
        border: 2px dotted yellow;
        
    }
    p{
        text-align: center;
        color: blue;
        border:1px dashed brown;
        background-image: url("boy-big-dinosaur-conceptual-image-600nw-705083116.webp");
    }
    h1{
        border:3px dashed rebeccapurple;
        background-image: url("boy-big-dinosaur-conceptual-image-600nw-705083116.webp");
        box-shadow: 5px 10px 40px gray;
        border-radius: 30px;
    }
    }
    .para{
        text-align: center;
        color: chartreuse;
        background-image: url("boy-big-dinosaur-conceptual-image-600nw-705083116.webp");
    }
</style>
</head>
<body>
  <div id ="test" > 
<h1 style="text-align : center; background-color:yellow">thala for a reason</h1><br>
<h2 style="color: blue ">ms dhoni is the player of csk</h2>
<h3 style="text-align:center;background-color:bisque;color:brown;">rituraj is the player of csk</h3>
<h4 style="font-family:'Courier New', Courier, monospace">abhinav is a fan of csk</h4>
<h5>thala for a reson</h5>
<h6>thala for a reson</h6></div>
<div id="test2">
<p class="para">thala is a great man in the ipl whole ipl is belongs to thala</p>
<b>this is bold text</b><br>
<strong>this is the strong text</strong><br>
<i>this is ilalic text</i><br>
<em>this is emphasize text</em><br>
<mark>this is for highlighting the line</mark><br>
<u>this is for underline</u><br>
<small>this is small text</small><br>
<del>text</del><ins>new text </ins><br>
a<sup>2</sup>+2ab+b<sup>2</sup><br>
A<sup>3</sup><br></div>
<img src="file:///C:/Users/piet/Desktop/gcf,dd/istockphoto-455663609-2048x2048.jpg"height=600 width=450">
<img src="file:///C:/Users/piet/Desktop/gcf,dd/boy-big-dinosaur-conceptual-image-600nw-705083116.webp"height=600 width=800><br>
<a href="https://www.wikipedia.org/" target="_self">animal</a>
<a href="https://www.google.com"target="_blank"></a>
<img src="file:///C:/Users/piet/Desktop/gcf,dd/boy-big-dinosaur-conceptual-image-600nw-705083116.webp"height=600 width=800>
<bdo dir="rtl">
right to left</bdo><br>
<p class="para"><q>hardwork is a key of success</q></p>
<address>
parul university<br>
vadodara<br>
gujarat<br>
</address>
<abbr title= "hyper text markup language">HTML</abbr><br>
<abbr title= "Chennai Super Kings">CSK</abbr>
<p id="poi"><cite>csk </cite> most expensive player in 2008 is ms dhoni</p>
<div class="list">
<ol style="list-style-type:square;">Csk player name
<li> ms dhoni </li>
<li> rituraj </li>
<li>sures raina</li></ol>

<ul style = "list-style-type: upper-alpha;">Csk player name
<li> ms dhoni </li>
<li> rituraj </li>
<li>sures raina</li></ul>
<dl>
<dt>ms dhoni</dt>
<dd>best captain in the world</dd>
<dt>rituraj</dt>
<dd>class player </dd>
<dt>sures raina</dt>
<dd>left handed batsman for csk or indian team</dd></dl></div>
<video height=600 width=450 autoplay muted loop controls>
<source src="file:///C:/Users/piet/Downloads/7565439-hd_1080_1920_25fps.mp4">
</video>
<audio control>
<source src="file:///C:/Users/piet/Downloads/7565439-hd_1080_1920_25fps.mp4">
</audio><br>


<table >
<caption>data of csk 2025</caption>
<tr>
<th colspan="2">name</th>
<th>potion</th>
</tr>
<tr>
<td>rituraj</td>
<td>righty</td>
<td>1</td>
</tr>
<tr>
<td>ms dhoni</td>
<td>righty</td>
<td>2</td>
</tr>
<tr>
<td>jedaja</td>
<td>lefty</td>
<td>3</td>
</tr>
</table>
<table>
<caption>data table of csk 2</caption>
<tr>
<th rowspan="2">name</th>
<td>rituraj</td>
<td>righty</td>

</tr>
<tr>
<td>ms dhoni</td>
<td>righty</td>

</tr>
<tr>
<th>position</th>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>


</table>
<iframe
src="file:///C:/Users/piet/Desktop/gcf,dd/abhi.html"title="gcf" name="frame">frame</iframe><br>
<a href="https://www.wikipedia.org/"target="frame">click here to open the link</a><br>
<iframe width="420" height="350"src="https://www.youtube.com/embed/tgbNymZ7vqy"></iframe><br><br>

<div class ="form">
<form>
<label>name</label>
<input type= "text" id="name" name="name"><br>
<lable>gender-</lable>

<input type ="radio">male
<input type ="radio">female
<input type ="radio">varun<br>
<lable>language knowns-</lable>

<input type="radio">english<input type= "radio">hindi<input type= "radio">other<br><br>
<lable>branch :</lable>
<input type="checkbox">ai<input type="checkbox">aiml<input type="checkbox">aids<br>
<lable>id no :</lable>
<input type="number"><br>
<a href ="file:///C:/Users/piet/Desktop/gcf,dd/hh.html">
<button type="button">sign in</button></a>
</div>

<div class="po">
    <p>Best MS Dhoni Quotes: Mahendra Singh Dhoni, the most admired, loved and valued cricket captain in the history of cricket turned 42 today. He is known to the world as Captain Cool, Thala, MS, MSD and many other names out of love. Under his leadership, the Indian national cricket team won world championships like the ICC Cricket World Cup, T20 World Cup and the Champions Trophy, and recently CSK secured the trophy for the fifth time. Let’s celebrate his legacy, passion, determination and love for cricket with the best of his quotes.

        About MS Dhoni</p><br><br><br>
        
        
</div>
<div id="q">
<p>Cricket is divided into various forms including Test cricket, One Day Internationals, and Twenty20. Cricket is a challenging and strategic game that requires a combination of skill, athleticism, and teamwork. The cricket sport is played by many people. They love playing and watching the matches.</p>
</div>
<div class="div1">
<img src="C:\Users\piet\Desktop\gcf,dd\isolated-delicious-hamburger-cartoon_1308-134032.avif"height="200"width="200">
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum officiis, eveniet sint necessitatibus deserunt tempore. Sit iure molestias non commodi totam facere eaque voluptatibus doloribus, nostrum, beatae repudiandae dolore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, earum! Magni rem eveniet ut modi sunt, cum culpa quasi deserunt eligendi optio ad debitis earum facilis ducimus veritatis commodi nobis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci exercitationem excepturi maxime aliquam esse perspiciatis delectus, natus, sapiente nemo voluptatum laboriosam. Natus exercitationem soluta minima quas. Error, repellat doloribus?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi sint delectus excepturi accusamus dolorum soluta voluptatem rem quasi rerum accusantium temporibus error at pariatur dolorem, beatae voluptate, deserunt numquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptates earum nostrum animi? Laboriosam necessitatibus recusandae ut aut asperiores fugit optio tempore earum eos amet dicta non inventore, quae fuga?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem delectus officiis provident illo possimus officia culpa, libero totam repudiandae! Suscipit magnam quam facilis perspiciatis deserunt beatae, alias in voluptas doloremque.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, architecto ad, repellendus, culpa sapiente voluptatem a quia asperiores aspernatur praesentium ab vitae omnis voluptas unde mollitia enim harum? Repudiandae, veritatis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere at possimus sed commodi fugiat, ullam reiciendis quia temporibus quod consequuntur odit, optio numquam cupiditate officia vel, ad omnis autem.

</p>
<h2>this is flexbox tutorial</h2>
<div class="container">
<div class="item" id="item-1"><img src="C:\Users\piet\Desktop\gcf,dd\4389_2_1.jpg"height="200"width="400"></div>
<div class="item" id="item-2"><img src="C:\Users\piet\Desktop\gcf,dd\fast.jpg"height="200"width="400"></div>
<div class="item" id="item-3"><img src="C:\Users\piet\Desktop\gcf,dd\images.jpg"height="200"width="400"></div>
<div class="item" id="item-4"><img src="C:\Users\piet\Desktop\gcf,dd\briyani.jpg"height="200"width="400"></div>
<div class="item" id="item-5"><img src="C:\Users\piet\Desktop\gcf,dd\lolipop.jpg"height="200"width="400"></div>
<div class="item" id="item-6"><img src="C:\Users\piet\Desktop\gcf,dd\pizza.jpg"height="200"width="400"></div>
<div class="item" id="item-4" ><img src="C:\Users\piet\Desktop\gcf,dd\dosa.jpg"height="200"width="400"></div>
<div class="item" id="item-5"><img src="C:\Users\piet\Desktop\gcf,dd\manchurian.jpg"height="200"width="400"></div>
<div class="item" id="item-6"><img src="C:\Users\piet\Desktop\gcf,dd\chili patato.jpg"height="200"width="400"></div>
</div>
<div class="box" id="box-1"> Phone </div>
<div class="box" id="box-2"> Tablet </div>
<div class="box" id="box-3"> Desktop Computer </div>
<div class="box" id="box-4"> Wide screen Computer </div>





<hr>
</body>
</html>
