<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul a:hover{
            
            font-family: 'Courier New', Courier, monospace;
            color: wheat;
        }
        .n2{
        height: 500;
        width: 1500px;
        background-color: white;
        border: 2px red;
        border-radius: 20px;
        
        text-shadow:2px 3px 4px wheat ;
        box-shadow: 3px 5px 7px black;
        font-size: large;
        font-weight: bolder;
        color: red;
        background-color: rgba(red, green, blue, alpha);
        
    }
    ul{
        
        overflow: auto;
    }
    ul a{
         
         font-size: large;
    }
    ul li{
        
        margin: 2px;
        padding: 20px;
        float: left;
        color: black;
    }
        .w1{
            background-color: rgba(0,0,0,0.5),rgba(0,0,0,0.6);
        }
         ul a:hover{
            
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        .n1{
        height: 500;
        width: 1500px;
        background-image: url(service\ image\ .jpg);
        border: 2px red;
        border-radius: 20px;
        
        text-shadow:2px 3px 4px wheat ;
        box-shadow: 3px 5px 7px black;
        font-size: large;
        font-weight: bolder;
        color: red;
        background-color: rgba(red, green, blue, alpha);
        
    }
    ul{
        list-style-type: none;
        overflow: auto;
    }
    ul a{
         text-decoration: none;
         font-size: large;
    }
    ul li{
        
        margin: 2px;
        padding: 20px;
        float: left;
        color: red;
    }
    .text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        border: 2px wheat;
        border-radius: 20px;
        box-shadow: 2px 3px 5px wheat; 
        text-shadow: 2px 3px 2px wheat;
        text-align: center;
        position: absolute;
        top: 45%; 
        left: 40%; 
        transform: translate(-50%, -50%); 
        font-size: 24px; 
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav class="n1">
        <ul>
            <li><a href="project.html"><h1>Home</h1></a></li>
            <li><a href="servies.html"><h1>service</h1></a></li>
            <li><a href="contact.html"><h1>contact</h1></a></li>
            <li><a href="about.html"><h1>about us</h1></a></li>
            
        </ul></nav>
    
    <div class="q1">
        <div class="w1">
        <img src="servic3.html" height="600"width="1600"></div>
        <div class="text">
            <p>Our restaurant offers a dining experience unlike any other, where culinary artistry meets impeccable service. 
                From the moment you walk through our doors, you'll be greeted by a warm and inviting atmosphere. 
                Our menu is crafted with care, featuring a diverse array of dishes made from the freshest ingredients, highlighting both local and international flavors.
                Each plate is a work of art, meticulously prepared to delight your taste buds and please your eyes.
                Whether you're joining us for a casual lunch, a romantic dinner, or a special celebration, our attentive staff is dedicated to ensuring your dining experience is nothing short of exceptional. 
                Come and savor the flavors that set us apart and let us make your meal a memorable one.</p>
        </div>
    </div>
    <img src="sew1.jpg"height="600"width="1600"><br><br>
    <img src="take.jpg"height="600"width="1600">
     
    <nav class="n2">
        <ul>
            
            <li><a href=""><h1>feedback</h1></a></li>
            <li><a href=""><h1>contact as</h1></a></li>
            
        </ul></nav>
</body>
</html>